<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:320px;bottom:1129px;letter-spacing:-0.18px;word-spacing:-0.65px;}
#t2_1{left:138px;bottom:1050px;letter-spacing:-0.08px;}
#t3_1{left:182px;bottom:1050px;letter-spacing:-0.06px;word-spacing:3.23px;}
#t4_1{left:138px;bottom:1024px;letter-spacing:-0.07px;word-spacing:-0.16px;}
#t5_1{left:138px;bottom:999px;letter-spacing:-0.07px;word-spacing:0.26px;}
#t6_1{left:138px;bottom:973px;letter-spacing:-0.07px;word-spacing:1.58px;}
#t7_1{left:138px;bottom:947px;letter-spacing:-0.07px;word-spacing:1.13px;}
#t8_1{left:138px;bottom:922px;letter-spacing:-0.06px;word-spacing:0.71px;}
#t9_1{left:138px;bottom:896px;letter-spacing:-0.06px;word-spacing:-0.46px;}
#ta_1{left:138px;bottom:834px;letter-spacing:0.2px;}
#tb_1{left:210px;bottom:837px;letter-spacing:-0.07px;word-spacing:-0.44px;}
#tc_1{left:138px;bottom:807px;letter-spacing:-0.07px;word-spacing:-0.44px;}
#td_1{left:138px;bottom:782px;letter-spacing:-0.06px;word-spacing:-0.52px;}
#te_1{left:138px;bottom:720px;letter-spacing:0.19px;}
#tf_1{left:227px;bottom:723px;letter-spacing:-0.06px;word-spacing:-0.5px;}
#tg_1{left:138px;bottom:693px;letter-spacing:-0.06px;word-spacing:-0.49px;}
#th_1{left:138px;bottom:667px;letter-spacing:-0.07px;}
#ti_1{left:138px;bottom:616px;letter-spacing:-0.09px;}
#tj_1{left:173px;bottom:616px;letter-spacing:-0.08px;}
#tk_1{left:214px;bottom:616px;letter-spacing:-0.06px;word-spacing:-0.48px;}
#tl_1{left:138px;bottom:591px;letter-spacing:-0.06px;word-spacing:-0.46px;}
#tm_1{left:138px;bottom:565px;letter-spacing:-0.04px;}
#tn_1{left:138px;bottom:514px;letter-spacing:-0.06px;word-spacing:-0.58px;}
#to_1{left:276px;bottom:514px;letter-spacing:-0.05px;word-spacing:-0.51px;}
#tp_1{left:138px;bottom:488px;letter-spacing:-0.07px;}
#tq_1{left:138px;bottom:437px;letter-spacing:-0.07px;word-spacing:-0.51px;}
#tr_1{left:316px;bottom:437px;letter-spacing:-0.07px;word-spacing:-0.44px;}
#ts_1{left:138px;bottom:411px;letter-spacing:-0.06px;word-spacing:-0.48px;}
#tt_1{left:138px;bottom:360px;letter-spacing:-0.06px;word-spacing:-0.59px;}
#tu_1{left:265px;bottom:360px;letter-spacing:-0.08px;word-spacing:-0.37px;}
#tv_1{left:138px;bottom:334px;letter-spacing:-0.07px;}
#tw_1{left:138px;bottom:283px;letter-spacing:-0.08px;word-spacing:-0.41px;}
#tx_1{left:308px;bottom:283px;letter-spacing:-0.07px;word-spacing:-0.44px;}
#ty_1{left:138px;bottom:257px;letter-spacing:-0.03px;}
#tz_1{left:141px;bottom:206px;letter-spacing:-0.05px;}
#t10_1{left:238px;bottom:206px;letter-spacing:-0.05px;word-spacing:-0.43px;}
#t11_1{left:138px;bottom:180px;letter-spacing:-0.06px;word-spacing:-0.48px;}
#t12_1{left:138px;bottom:155px;letter-spacing:-0.06px;word-spacing:-0.46px;}
#t13_1{left:138px;bottom:129px;letter-spacing:-0.07px;word-spacing:-0.47px;}

.s0{font-size:34px;font-family:Calibri-Bold_c;color:#00F;}
.s1{font-size:17px;font-family:Calibri-Bold_c;color:#000;}
.s2{font-size:17px;font-family:Calibri_i;color:#000;}
.s3{font-size:24px;font-family:Calibri-Bold_c;color:#00F;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_c;
	src: url("fonts/Calibri-Bold_c.woff") format("woff");
}

@font-face {
	font-family: Calibri_i;
	src: url("fonts/Calibri_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0">Beyond the clouds! </span>
<span id="t2_1" class="t s1">Zagol </span><span id="t3_1" class="t s2">is an online travel company that aims to provide the best travel experiences for </span>
<span id="t4_1" class="t s2">customers in Ethiopia and Globally. With our unique platform that works on 7 languages, we </span>
<span id="t5_1" class="t s2">make it easy and convenient for travelers from all backgrounds to plan and book their trips. </span>
<span id="t6_1" class="t s2">Whether you're looking for a relaxing beach vacation, an adventurous safari, or a cultural </span>
<span id="t7_1" class="t s2">immersion, Zagol has something for everyone. We offer a wide range of holiday packages, </span>
<span id="t8_1" class="t s2">from budget-friendly to luxury, and we work with thousands of service providers to ensure </span>
<span id="t9_1" class="t s2">that you have the best possible experience. </span>
<span id="ta_1" class="t s3">Vision: </span><span id="tb_1" class="t s2">To be the leading online travel Company in Ethiopia and beyond, known for our </span>
<span id="tc_1" class="t s2">commitment to customer satisfaction, our innovative platform, and our wide range of </span>
<span id="td_1" class="t s2">affordable and convenient travel options. </span>
<span id="te_1" class="t s3">Mission: </span><span id="tf_1" class="t s2">To provide a comprehensive and innovative online travel platform that makes it </span>
<span id="tg_1" class="t s2">easy and convenient for customers to plan and book their trips, regardless of their budget or </span>
<span id="th_1" class="t s2">destination. </span>
<span id="ti_1" class="t s2">Why </span><span id="tj_1" class="t s1">Zagol </span><span id="tk_1" class="t s2">is the best choice for your next trip: Comprehensive travel solutions: We offer </span>
<span id="tl_1" class="t s2">everything you need to plan and book your trip, from flights and hotels to car rentals and </span>
<span id="tm_1" class="t s2">tours. </span>
<span id="tn_1" class="t s1">Competitive prices: </span><span id="to_1" class="t s2">We work with our partners to negotiate the best possible prices for our </span>
<span id="tp_1" class="t s2">customers. </span>
<span id="tq_1" class="t s1">Flexible booking options: </span><span id="tr_1" class="t s2">We understand that everyone's travel plans are different, so we </span>
<span id="ts_1" class="t s2">offer a variety of booking options to fit your needs. </span>
<span id="tt_1" class="t s1">Secure payments: </span><span id="tu_1" class="t s2">We accept all major payment methods, including local and international </span>
<span id="tv_1" class="t s2">banks. </span>
<span id="tw_1" class="t s1">Convenient mobile app: </span><span id="tx_1" class="t s2">Our mobile app makes it easy to book and manage your trip on the </span>
<span id="ty_1" class="t s2">go. </span>
<span id="tz_1" class="t s1">Partnerships: </span><span id="t10_1" class="t s2">Our travel company is partnered with more than 10 Major Airlines, 57k Hotels, </span>
<span id="t11_1" class="t s2">1200 Tour Agencies, If you're looking for a reliable and affordable travel company, Zagol is </span>
<span id="t12_1" class="t s2">the perfect choice for you. Contact us today to learn more about us and to start planning </span>
<span id="t13_1" class="t s2">your dream trip! </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
